pkglib_LTLIBRARIES       =	libSherpaMain.la

GITTAG = SHERPA/Main
include ../../git.make

libSherpaMain_la_SOURCES      =	Git_Info.C Sherpa.C Filter.C 

localinc_HEADERS          =    Sherpa.H Filter.H

SYSLIBS	      =	$(FCLIBS) -lm -ldl $(CONDITIONAL_THREADLIBS)

libSherpaMain_la_LIBADD = @SHERPALIBS@ @SHRIMPSLIBS@ \
		@HADRONSLIBS@ @AHADICLIBS@ \
		@AMISICLIBS@ @PHOTONSLIBS@ \
		@MCATNLOLIBS@ @DIMLIBS@ @CSSLIBS@ @DIRELIBS@ \
		@COMIXLIBS@ @AMEGICLIBS@ @EXTRAXSLIBS@ @EXTAMPLIBS@ \
		@PHASICLIBS@ @METOOLSLIBS@ @MODELLIBS@ \
		@PDFLIBS@ @BEAMLIBS@ @ATOOLSLIBS@ \
		@CONDITIONAL_HEPMC3LIBS@ @CONDITIONAL_HEPMC2LIBS@ \
                $(SYSLIBS)
